# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contacts_manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yennifer/Documents/clion-projects/contacts-manager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target contacts_manager


#############################################
# Order-only phony target for contacts_manager

build cmake_object_order_depends_target_contacts_manager: phony || CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/main.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/main.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Token.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Token.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Token.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Reguex.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Reguex.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Reguex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Lexer.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Lexer.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Lexer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Util.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Util.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Exporter.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Exporter.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Exporter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir

build CMakeFiles/contacts_manager.dir/Manager.cpp.o: CXX_COMPILER__contacts_manager_unscanned_Debug /home/yennifer/Documents/clion-projects/contacts-manager/Manager.cpp || cmake_object_order_depends_target_contacts_manager
  DEP_FILE = CMakeFiles/contacts_manager.dir/Manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/contacts_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target contacts_manager


#############################################
# Link the executable contacts_manager

build contacts_manager: CXX_EXECUTABLE_LINKER__contacts_manager_Debug CMakeFiles/contacts_manager.dir/main.cpp.o CMakeFiles/contacts_manager.dir/Token.cpp.o CMakeFiles/contacts_manager.dir/Reguex.cpp.o CMakeFiles/contacts_manager.dir/Lexer.cpp.o CMakeFiles/contacts_manager.dir/Util.cpp.o CMakeFiles/contacts_manager.dir/Exporter.cpp.o CMakeFiles/contacts_manager.dir/Manager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/contacts_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contacts_manager
  TARGET_PDB = contacts_manager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yennifer/Documents/clion-projects/contacts-manager/cmake-build-debug && /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yennifer/Documents/clion-projects/contacts-manager/cmake-build-debug && /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yennifer/Documents/clion-projects/contacts-manager -B/home/yennifer/Documents/clion-projects/contacts-manager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yennifer/Documents/clion-projects/contacts-manager/cmake-build-debug

build all: phony contacts_manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yennifer/Documents/clion-projects/contacts-manager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/yennifer/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/yennifer/Documents/clion-projects/contacts-manager/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
